.header {
  display: flex;
  max-width: 1340px;
  min-height: 109px;
  margin: 92px 49px 92px 51px;
  position: relative;
  justify-content: space-between;
}

.header__menu {
  align-self: center;
}

.header__menu-list {
  display: flex;
  align-items: start;
  list-style: circle;
  gap: 32px;
}

.header__menu-item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__menu-item_no-bullit {
  list-style-type: none;
}

.header__menu-link {
  text-decoration: none;
  border-bottom: solid 1px black;
}

.header__menu-link-no-border {
  border-bottom: none;
}

.header__logo {
  width: 148px;
  height: 105px;
}

.header__logo-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header__contacts {
  display: flex;
  flex-direction: column;
}

.contacts {
  align-self: center;
}

.contacts-item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  list-style: none;
}

.contacts-link {
  text-underline-offset: 4px;
}

.contacts__text {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}

.cover {
  max-width: 1440px;
  background-image: url('../images/cover.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 180px;
  padding: 165px 50px 50px 50px;
}

.overlay {
  opacity: 0.6;
  background: #000;
  z-index: 0;
  position: absolute;
  inset: 0;
}

.cover__main {
  position: relative;
  z-index: 1;
}

.cover__title {
  color: #fff;
  text-align: center;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 135px;
}

.aligned-text_center,
.aligned-text_right,
.aligned-text {
  margin-bottom: 20px;
  display: block;
}

.aligned-text_right {
  text-align: right;
  margin-bottom: 0;
}

.aligned-text {
  line-height: 115%;
  text-align: start;
}

.letter-spacing-normal {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: center;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
  margin-right: 78px;
}

.bet-button {
  background-color: transparent;
  padding: 12px 32px;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.lots {
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 181px;
}

.lots__heading {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 50px 40px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
  margin-bottom: 30px;
  flex-grow: 1;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  margin-top: 30px;
  margin-left: 40px;
  margin-bottom: 2px;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-left: 50px;
  margin-right: 50px;
}

.about__logo {
  background-color: #000000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.about__logo-image {
  max-width: 148px;
}

.about-column {
  grid-column: span 2 / auto;
}

.about__title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 100px;
  margin-top: 100px;
}

.about__text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__text:not(:last-child) {
  margin-bottom: 25px;
}

.footer {
  display: flex;
  margin: 180px 50px 90px 50px;
  justify-content: space-between;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-item {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: solid 1px black;
}

.footer__menu-link-active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
}

.footer__social-list-item:not(:last-child) {
  margin-right: 48px;
}
